distributor.save.success=Distributor [{0}] saved successfully!
distributor.approve.success=Distributor [{0}] approved successfully!
distributor.reject.success=Distributor [{0}] rejected successfully!

distributor.hierarchy.fetch.failure = Server encountered a problem while fetching the distributor [{0}] upward path,Please perform the action again.
distributor.save.failure=Server encountered a problem while saving the distributor [{0}],Please perform the action again.
distributor.approve.failure=Server encountered a problem while approving the distributor [{0}],Please perform the action again.
distributor.reject.failure=Server encountered a problem while rejecting the distributor [{0}],Please perform the action again.
distributor.existing.distributor=A distributor with the same SSN[{0}] is already registered with CreditUSA 

customer.save.success=Customer [{0}] saved successfully!
customer.save.failure=Server encountered a problem while saving the customer [{0}],Please perform the action again.

customer.approve.success=Customer [{0}] approved successfully!
user.save.success=User saved successfully!LoginId [{0}]
customer.approve.failure=Server encountered a problem while approving the customer [{0}],Please perform the action again.
customer.existing.customer=A customer with the same SSN[{0}] is already registered with CreditUSA
customer.reject.success=Customer [{0}] rejected successfully!
customer.reject.failure=Server encountered a problem while rejecting the customer [{0}],Please perform the action again.

customer.close.success=Customer [{0}] closed successfully!
customer.close.failure=Server encountered a problem while closing the customer [{0}] account,Please perform the action again.

profile.update.success = Profile updated successfully!
profile.update.failure = Server encountered a problem while saving the profile option,Please perform the action again.

user.update.success = User updated successfully!
user.save.failure=Server encountered a problem while saving the user,Please perform the action again.
role.save.success=Role saved successfully!
role.update.success=Role Updated successfully!
role.save.failure=Server encountered a problem while saving the role,Please perform the action again.
role.save.already =Role Name Already Exists!
no.refresh=Already Saved.No refresh!
user.login.failure=Incorrect Login/Password. Please try again.
general.failure=Server encountered a problem while processing your request,Please perform the action again.

payment.made.success=Made a payment successfully!
payment.made.failure=Server encountered a problem while making a payment,Please perform the action again.